<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WidgetView">
            <connections>
                <outlet property="cardNumberTextField" destination="iGf-pN-olL" id="5mr-9N-610"/>
                <outlet property="cvvTextField" destination="6pS-oz-Ua0" id="wLR-it-FS8"/>
                <outlet property="expiredNumberTextField" destination="ZTD-H3-SSc" id="3wl-09-Fjc"/>
                <outlet property="payNowButton" destination="Jum-Iw-2Zq" id="lhI-W1-TQF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="226"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGf-pN-olL" customClass="MidtransWidgetCustomTextField">
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="wJG-2u-rIb"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jum-Iw-2Zq">
                    <color key="backgroundColor" red="0.1058823529" green="0.56470588239999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="5Mo-mx-kmJ"/>
                    </constraints>
                    <state key="normal" title="PAY NOW">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="payButtonDidTapped:" destination="-1" eventType="touchUpInside" id="QS3-Iv-JdS"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Expiry Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTD-H3-SSc" customClass="MidtransWidgetCustomTextField">
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="nKD-pd-XMj"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVV Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pS-oz-Ua0" customClass="MidtransWidgetCustomTextField">
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Uhg-li-4xL"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZTD-H3-SSc" firstAttribute="top" secondItem="iGf-pN-olL" secondAttribute="bottom" constant="10" id="1qy-im-gTr"/>
                <constraint firstAttribute="trailing" secondItem="6pS-oz-Ua0" secondAttribute="trailing" constant="16" id="4m6-Lh-lY4"/>
                <constraint firstItem="6pS-oz-Ua0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="5b0-dO-ybs"/>
                <constraint firstAttribute="bottom" secondItem="Jum-Iw-2Zq" secondAttribute="bottom" priority="750" constant="9" id="781-sS-PgY"/>
                <constraint firstAttribute="trailing" secondItem="iGf-pN-olL" secondAttribute="trailing" constant="12" id="8Hy-qc-MLg"/>
                <constraint firstItem="ZTD-H3-SSc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="8WU-OL-O9a"/>
                <constraint firstAttribute="trailing" secondItem="ZTD-H3-SSc" secondAttribute="trailing" constant="12" id="8sA-XD-f3G"/>
                <constraint firstItem="6pS-oz-Ua0" firstAttribute="top" secondItem="ZTD-H3-SSc" secondAttribute="bottom" constant="10" id="Cxq-rI-yeP"/>
                <constraint firstItem="iGf-pN-olL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="fvV-Ns-YCl"/>
                <constraint firstAttribute="trailing" secondItem="Jum-Iw-2Zq" secondAttribute="trailing" constant="7" id="wMV-8H-sY2"/>
                <constraint firstItem="Jum-Iw-2Zq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="wOl-Yr-4RN"/>
                <constraint firstItem="iGf-pN-olL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="yja-sA-why"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-80" y="-55"/>
        </view>
    </objects>
</document>
